[Desktop Entry]
Name=Poor Man's Tasks
Name[ar]=مهام الرجل الفقير
Name[az]="Yazıq adam" tapşırıqları
Name[bs]=Zadaci siromašnog čovjeka
Name[ca]=Tasques senzilles
Name[ca@valencia]=Tasques senzilles
Name[da]=Fattigmands opgaveliste
Name[de]=Einfache Aufgaben
Name[en_GB]=Poor Man's Tasks
Name[es]=Tareas del hombre pobre
Name[et]=Vaese mehe ülesanded
Name[eu]=Gizon txiroaren atazak
Name[fi]=Köyhän miehen tehtävät
Name[fr]=Tâches du pauvre
Name[gd]=Saothraichean an daoine bhochd
Name[gl]=Tarefa do pobre home
Name[hu]=Szegény ember feladatlistája
Name[ia]=Cargas del Paupere Homine
Name[id]=Poor Man's Tasks
Name[it]=Operazioni semplici
Name[ko]=대강 만든 작업 관리
Name[nb]=Fattingmanns oppgaver
Name[nds]=Sülvenmaakt Opgavenpleger
Name[nl]=Taken van 'Poor Man'
Name[nn]=Fattigmanns oppgåvehandsamar
Name[pl]=Zadania biednego człowieka
Name[pt]=Tarefas Simples
Name[pt_BR]=Tarefas simples
Name[ro]=Sarcinile săracului
Name[ru]=Панель задач «для бедных»
Name[sk]=Úlohy úbohého človeka
Name[sl]=Opravila za reveže
Name[sr]=Прости задаци
Name[sr@ijekavian]=Прости задаци
Name[sr@ijekavianlatin]=Prosti zadaci
Name[sr@latin]=Prosti zadaci
Name[sv]=Fattigmans aktiviteter
Name[tg]=Вазифаҳои хизматрасони PoorMan
Name[tr]=Zavallı Adam Görevleri
Name[uk]=Задачі для початківців
Name[vi]=Tác vụ của người đàn ông nghèo
Name[x-test]=xxPoor Man's Tasksxx
Name[zh_CN]=穷人的任务栏
Name[zh_TW]=窮人的工作
Comment=Example showing how to write your own tasks Widget
Comment[ar]=مثال يُظهر كيفية كتابة ودجات المهام
Comment[az]=Tapşırıqlar siyahısı ilə vidjet nümunələri
Comment[bs]=Primjer prikazuje kako da napišete svoj vlastiti podsjetnik zadataka
Comment[ca]=Exemple que mostra com escriure el vostre propi estri de tasques
Comment[ca@valencia]=Exemple que mostra com escriure el vostre propi giny («widget») de tasques
Comment[da]=Eksempel som viser hvordan man kan skrive sin egen opgave-widget
Comment[de]=Beispiel für das Schreiben eigener Aufgaben-Miniprogramme
Comment[en_GB]=Example showing how to write your own tasks Widget
Comment[es]=Ejemplo que muestra cómo escribir su propio widget de tareas
Comment[et]=Näidis, kuidas kirjutada ise ülesannete vidin
Comment[eu]=Zure ataza propioen trepeta nola idatzi erakusten duen adibidea
Comment[fi]=Esimerkki oman tehtäväsovelman kirjoittamisesta
Comment[fr]=Exemple montrant comment écrire votre propre composant graphique de tâches
Comment[gd]=Buill-eisimpleir a sheallas dhut mar a sgrìobhas tu Widget shaothraichean agad fhèin
Comment[gl]=Un exemplo de como escribir un trebello de tarefas pendentes
Comment[hu]=Példa saját feladatlista írásához
Comment[ia]=Exemplo monstrante como scriber tu proprie Widget de cargas
Comment[id]=Menampilkan contoh bagaimana untuk menulis tugas Widget milikmu
Comment[it]=Esempio che mostra come scrivere il proprio widget
Comment[ko]=작업 관리 위젯을 작성하는 방법을 보여 주는 예제
Comment[nb]=Eksempel som viser hvordan skrive sitt eget oppgaveelement
Comment[nds]=Bispill för en sülvenschreven Opgavenpleeg-Lüttprogramm
Comment[nl]=Voorbeeld die toont hoe u uw eigen taak-widget schrijft
Comment[nn]=Eksempel på korleis du kan skriva dine eigne oppgåveelement
Comment[pl]=Przykład pokazujący w jaki sposób napisać swój własny element interfejsu zadań
Comment[pt]=Um exemplo que demonstra como criar o seu próprio item de tarefas
Comment[pt_BR]=Exemplo que mostra como criar seu próprio widget de tarefas
Comment[ro]=Exemple ce demonstrează scrierea propriului control grafic pentru sarcini
Comment[ru]=Пример виджета со списком задач
Comment[sk]=Ukážka zobrazujúca ako písať váš vlastný widget úloh
Comment[sl]=Primer izdelave lastnega gradnika za opravila
Comment[sr]=Пример како написати сопствени виџет задатака
Comment[sr@ijekavian]=Пример како написати сопствени виџет задатака
Comment[sr@ijekavianlatin]=Primer kako napisati sopstveni vidžet zadataka
Comment[sr@latin]=Primer kako napisati sopstveni vidžet zadataka
Comment[sv]=Exempel som visar hur man skriver en egen grafisk komponent för aktiviteter
Comment[tg]=Мисоли тарзи навиштани виҷет барои вазифаҳои шахсӣ
Comment[tr]=Kendi görev uygulamalarınızın nasıl yazılacağını gösteren örnek
Comment[uk]=Приклад, який демонструє створення власного віджета задач
Comment[vi]=Ví dụ cho thấy cách viết Phụ kiện tác vụ của riêng bạn
Comment[x-test]=xxExample showing how to write your own tasks Widgetxx
Comment[zh_CN]=展示如何实现您自己的任务部件的例子
Comment[zh_TW]=顯示如何寫您自己的工作元件
Icon=preferences-system-windows
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.tasks
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/qmltasks.qml
